<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">    <script src="phaser.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script type="text/javascript" src="config.js"></script>
    <script type="text/javascript" src="boot.js"></script>
    <script type="text/javascript" src="load.js"></script>
    <script type="text/javascript" src="menu.js"></script>
    <script type="text/javascript" src="duo.js"></script>
    <script type="text/javascript" src="play.js"></script>
    <script type="text/javascript" src="over.js"></script>
    <script type="text/javascript" src="game.js"></script>
    <title>Game</title>
</head>
<body>
    <div class = 'container'>
        <div class = "row">
            <div id='canvas' ></div>
            <div class = 'board'>
                <br>
                <pre><h2>  Solo</h2></pre>
                <br>
                <div id = 'leaderboard'></div>
            </div>
            <div class = 'board2'>
                <br>
                <pre><h2>   Duo</h2></pre>
                <br>
                <div id = 'leaderboard2'></div>
            </div>
        </div>
    </div>
</body>
</html>